PORT=4000
BASE_WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
BASE_GEOCODING_API_URL=http://api.positionstack.com/v1/forward
GEOCODING_API_ACCESS_KEY="enter youre GEOCODING_API_ACCESS_KEY here"